\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@input{chapters/abstract.aux}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{17859869}{36465862}
\@input{chapters/acks.aux}
\pgfsyspdfmark {pgfid3}{6702366}{37419390}
\pgfsyspdfmark {pgfid5}{33326365}{37386589}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}\protected@file@percent }
\@input{chapters/0-overview.aux}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Part I: 逻辑与证明}{1}{part.1}\protected@file@percent }
\@input{chapters/1-prop-logic/1-prop-logic.aux}
\@input{chapters/2-predicate-logic/2-predicate-logic.aux}
\@input{chapters/3-induction/3-induction.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Part II: 集合论}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{section*.10}\protected@file@percent }
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{12}
