\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.3}%
\contentsline {chapter}{Contents}{v}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{List of Tables}{ix}{section*.7}%
\contentsline {part}{\partnumberline {I}Part I: 逻辑与证明}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}命题逻辑}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}命题逻辑的语法}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}命题逻辑的语义}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}命题逻辑的推理系统}{3}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}一阶谓词逻辑}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}数学归纳法}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}数学归纳法与良序原理}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}第一数学归纳法示例}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}第二数学归纳法示例}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}蓝眼人谜题}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}数学归纳法变种}{7}{section.3.5}%
\contentsline {part}{\partnumberline {II}Part II: 集合论}{9}{part.2}%
\contentsline {chapter}{Appendices}{11}{section*.10}%
